<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupSetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/GroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ListView
            android:id="@+id/member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mylinearlayout"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GroupName" />

        <EditText
            android:id="@+id/memberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mylinearlayout"
            android:hint="請輸入對象mail"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addMember"/>
        <Button
            android:id="@+id/addMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mylinearlayout"
            android:text="新增成員"
            android:textSize="20dp"
            android:textColor="#3F51B5"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/deleteGroup"/>
        <Button
            android:id="@+id/deleteGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mylinearlayout"
            android:text="刪除群組"
            android:textSize="20dp"
            android:textColor="#3F51B5"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>